{
  "name": "@aiden0z/pptx-renderer",
  "version": "1.1.0",
  "description": "Parse and render PPTX files in the browser with a TypeScript-first engine.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/aiden0z/pptx-renderer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiden0z/pptx-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/aiden0z/pptx-renderer/issues"
  },
  "keywords": [
    "pptx",
    "powerpoint",
    "renderer",
    "ooxml",
    "slides"
  ],
  "type": "module",
  "main": "./dist/aiden0z-pptx-renderer.cjs",
  "module": "./dist/aiden0z-pptx-renderer.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/aiden0z-pptx-renderer.es.js"
      },
      "require": {
        "types": "./dist/types/index.d.cts",
        "default": "./dist/aiden0z-pptx-renderer.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "cd test/e2e && .venv/bin/python server.py",
    "dev:e2e": "bash ./scripts/dev-e2e.sh",
    "build": "rm -rf dist && vite build && tsc --emitDeclarationOnly --declarationMap false --outDir dist/types && cp dist/types/index.d.ts dist/types/index.d.cts",
    "build:demo": "vite build --config vite.config.demo.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "publint": "publint",
    "knip": "knip",
    "size": "size-limit",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "size-limit": [
    {
      "path": "dist/aiden0z-pptx-renderer.es.js",
      "limit": "1400 kB",
      "gzip": true
    }
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "jszip": "^3.10.1"
  },
  "peerDependencies": {
    "pdfjs-dist": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "pdfjs-dist": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@size-limit/file": "^12.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "canvas": "^3.2.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "knip": "^5.85.0",
    "lint-staged": "^16.2.7",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "publint": "^0.3.17",
    "size-limit": "^12.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
